PORT = 2121
MONGO_URI = mongodb+srv://lennoxgilbert:jesusislord@cluster0.fsx5g.mongodb.net/wishes?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 979836530339-bsr2fd3n3gjo54cja1u1vdi1sto5rol5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vMJJ8Jrt2EIkMBJ1KwD4BQrX